# TheCocktailHackerrank

./: .gitignore  pom.xml
src/main/java/com/thecocktail/hackerrank/application/command/: APIResponseCommand.java  AssetCommand.java  IOTDeviceCommand.java  OperatingParamsCommand.java
src/main/java/com/thecocktail/hackerrank/domain/: AverageRotorSpeedService.java
src/main/java/com/thecocktail/hackerrank/infrastructure/controller/api/: APIController.java
src/main/java/com/thecocktail/hackerrank/infrastructure/main/: Main.java
src/main/java/com/thecocktail/hackerrank/infrastructure/net/: Rest.java  TrustAllHosts.java
